<project name="BioFormatsLink" default="build" basedir="..">

	<property name="rootdir" value="${basedir}" />
	<property name="dist" value="${basedir}/build" />
	<property name="properties" value="scripts/build-local.properties" />
	<property name="pacletName" value="BioFormatsLink" />

	<target name="clean">
		<delete dir="${dist}" />
	</target>

	<target name="init">
		<mkdir dir="${dist}" />
	</target>

	<target name="createDirs">
		<copy todir="${dist}/${pacletName}" >  
		    <fileset dir="${rootdir}">  
		    	<include name="Java/**"/>
		    </fileset>
            <fileset dir="${rootdir}/${pacletName}">
                <include name="Kernel/**"/>
            </fileset>
		</copy>
		<copy todir="${dist}/${pacletName}" file="${rootdir}/${pacletName}/PacletInfo.wl" />
	</target>

	<target name="createZips">
		<zip destfile="${dist}/${pacletName}.zip">
			<zipfileset dir="${dist}/${pacletName}" prefix="${pacletName}"/>
		</zip>

	</target>

	<target name="build" depends="clean,init">
		<antcall target="createDirs" />
		<antcall target="buildDocs" />
		<antcall target="createZips" />
	</target>
	
	<target name="buildDocs">
		<ant antfile="scripts/docbuild.xml" target="docbuild">
		</ant>
	</target> 

</project>
